[[outputs.influxdb_v2]]
    alias = "k8"
    urls = ["${INFLUX_HOST}"]
    token = "${INFLUX_TOKEN}"
    organization = "${INFLUX_ORG}"
    bucket_tag = "bucket"

[[inputs.file]]
    alias = "file-1"
    files = ["./data/sample.json"]
    data_format = "json"
    tag_keys = ["Driver", "Channel", "Trace", "Notes", "Address", "Instrument"]
    name_override = "test"

[inputs.file.tags]
  bucket = "bucket1"

[[inputs.file]]
    alias = "file-2"
  files = ["./data/sample.json"]
  data_format = "json"
  tag_keys = ["Driver", "Channel", "Trace", "Notes", "Address", "Instrument"]
  name_override = "test2"
  [inputs.file.tags]
  bucket = "bucket2"